; Microsoft SQL Server Configuration file

; CLTRESULTDIR must exist in file system before install!
; CLTWORINGDIR must exist in file system before install!

; this is an Initialization File (.ini) which is used to set parameters for programs.
; to use this config, run SQL Server setup as admin -> Advanced - Install based on configuration file -> select config file.
; comments begin with a leading semicolon
[OPTIONS]  
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE.  
; This is a required parameter.  
ACTION="Install"  
; Specifies features to install, uninstall, or upgrade.  
; The list of top-level features include SQL, AS, RS, IS, and Tools.  
; The SQL feature will install the database engine, replication, and full-text.  
; The Tools feature will install Management Tools, Books online,  
; SQL Server Data Tools, and other shared components.  
FEATURES=SQL,Tools
IACCEPTSQLSERVERLICENSETERMS="True"
INDICATEPROGRESS="True"
; you can combine cmd line and config file install
; run powershell as admin
; run setup from file/network location eg if from a disk: d:\setup.exe then specify config file location:
; d:\setup.exe /configurationfile="c:\SQLServerConfigurationFile.ini"
